/*************************************
=========Page Information=============

Website Name: BGSTUDIO
Website URL:http://site18.wdd.francistuttle.edu/bgstudio/bgstudiov2.html
Website Author:Ashley Curtess
Author URL: site18.wdd.francistuttle.edu

=========COLOR GUIDE==================
#FFF - white
#F5F5F5 - black
#E46E48 - orange
#326C73 - greenish blue
#02C6D8 - light blue
#9068BE - purple

=========TABLE OF CONTENTS============
1. Body and HTML
2. Header w/ navbar and background image
3. section1 = all content within About BGStudio 
4. sectionpurple = all content within purple navbar w/ contact form
5. section2 = all content within What We Do Best
6. section3 = all content withing What Our Clients Have to Say
7. section4 = all content within the footer
****************************************/

/******** 1. Body & HTML ***************/

html {
  color:#808080;
	background-color: #FFF;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}


* {
	margin:0;
	padding:0;

}

body {
  margin: auto;
  padding:0;
  width: 80%;
  justify-content:center; /***for grid??***/
  max-width:1800px;
}

.outer-wrapper {
	display:grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-areas:
    "background background background background background background background background background background background background"
		"section1 section1 section1 section1 section1 section1 section1 section1 section1 section1 section1 section1" 
    "sectionpurple sectionpurple sectionpurple sectionpurple sectionpurple sectionpurple sectionpurple sectionpurple sectionpurple sectionpurple sectionpurple sectionpurple "
    "section2 section2 section2 section2 section2 section2 section2 section2 section2 section2 section2 section2"
    "section3 section3 section3 section3 section3 section3 section3 section3 section3 section3 section3 section3" 
    "background2 background2 background2 background2 background2 background2 background2 background2 background2 background2 background2 background2"
    "section4 section4 section4 section4 section4 section4 section4 section4 section4 section4 section4 section4";
	margin: auto;
}

/**********2. Heading with nav bar and background image***************/


.background {
  grid-area: background;
  background-image: url(images/slide_img.jpg);
  background-position: center ; 
  height: 550px;
  max-width:100%;
}

.toplogoimg {
	margin-top:0;
	padding-left:5%;
	position:fixed;
  width: 85px;
}    	


.topmenu {
  background: none;
  position: fixed;
  top:-1%;
  max-width:100%;
  padding-left:15%;

}

.topmenu a {
  color: #FFF;
  padding: 23px 19px;
  text-decoration: none;
  text-transform: uppercase;
}

.head {
	font-size:200%;
	font-stretch:extra-expanded;
	padding-left:7%;
	padding-top:13%;
	line-height:4%;
  max-width:100%;
  color:white;
}

.head h2 {
  max-width:100%;
}

.background h2 {
  text-align:left;
  text-decoration:none;
  color:white;
  padding-left:4.5%;
  font-size:3em;
}

.p1 {
	color:grey;
	font-size:1em;
  color: white;
  padding-left:7%;
    

}

.wrapperb1 {
  margin-top:0%;
	padding-left:7%;
}

.button1 {
  background-color: #7745B0; 
  border: none;
  color: white;
  padding: 11px 30px;
  text-decoration: none;
  display: inline-block;
  font-size: 1.3em;
  font-family: Damion, cursive;
	position:absolute;
  margin-top: 80px;
  width:180px;
}        



/************* 3. section1 About BGStuio***************/

#section1 {
	grid-area: section1;
	height:550px;
  background: white;
  max-width:1800px;
}

.p, .center {
	color:grey;
}

#section1 h2 {
  padding-top:1%;
}

h2 {
  color:grey;
  margin: 1% 2%;
  padding-top:2.5%;
  text-align:center;
  font-size: 1.5em;
  text-decoration:none;
        } /*----about BGstudio, what we do best and what our clients have to say--*/

hr {
  background-color: #02C6D8;
  border: none;
  display: block;
  height: 3px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom:1%;
  width: 50px;
}


.glassesladyimg {
  padding-left:4%;
  height:auto;
  max-width:50%;
  display:inline-block;
}

.glassesladyimg {
    float:left;
    margin-top: 2%;
    padding-left:1%;
}

.center {
	display: block;
  margin:auto;
  padding:0% 9% 0 9%;
  text-align:center;
}


 .boxed {
    width:45%;
    border:1px white;
    background:#F5F5F5;
   	margin-top:4%;
    margin-bottom:4%;
    display:inline-block;
    width:40%;
    height:auto;
}
                  
.p2 {
	  display: inline-block;
}


/*************** 4. sectionpurple NAV Bar***************/
 
 #sectionpurple {
  display:flex;
  grid-area: sectionpurple;
  height:120px;
  background: #9068BE;
  max-width:1800px;
  margin-top:9%;

 }

 .purple {
    box-sizing: border-box;
    float: left;
    overflow: hidden;
    padding-left: 70px;
    padding-top:1%;
    width: 40%;
}

.purple h2 {
  color:white;
  display: block;
  font-size:1.1em;
  font-weight: bold;

}

.purple p {        /*****Lorem ipsum is sim******/
  color:white;
  padding-left:8%;
}


.formsize {
    box-sizing: border-box;
    float: right;
    overflow: hidden;
    padding-top: 45px;
    width: 50%;
}


input[type=text], input[type=submit] {
    
    padding: 1.6%;
    margin: 3% 3%;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.button2 {
    background-color: #E46E48;
    border: none;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-family: 'Damion', cursive;
    font-size: 1.2em;
    margin: 0;
    padding-bottom:3%;
    padding: 1% 5% ;
    text-align: center;
    text-decoration: none;
    word-spacing: 3px;
}

/*************** 5. section2 What we do best**************/
#section2 {
	 grid-area: section2;
   background:#F5F5F5;
   margin:auto;
}

#wwdb {
  display: grid;
  grid-template-columns: 1fr;
}

.center2 {
  padding-bottom:50px;
  grid-column: 1/-1;
}

.row {
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 
  "one two";
  grid-gap:60px;
  width:85%;
  max-width:100%;
  margin: auto;
  padding-top:7%;
  text-align: center;
}


.One  {
  grid-area: one;
}

.two {
  grid-area: two;
}

.One, .two {
  background-color: #FFF;
  z-index: 1;
  align-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  justify-content: center;
  align-self: center;
  padding: 15% 5% 0% 5%;
  margin-bottom:20%;
          }

.onep {
  display:flex;
 	font-size: 13px;
  line-height: 20px;
  margin: 0 auto;
    }                 

.oneimg, .twoimg {
  position: absolute;
  margin: -130px -76px;
  width:10%;
    }


.h3one {
  padding-bottom:3%;
  padding-top:4%;
  color: #9068BE;
      }

.h3web {
  color: #02C6D8;
  padding-bottom:3%;
  padding-top:4%;
      }  


.button3, .button4 {
  border: none;
  color: white;
  padding: 2% 4%;
  text-decoration: none;
  display: inline-block;
  font-size: 1.3em;
  font-family: Damion, cursive;
  /*position:absolute; */ 
  margin: 30px -90px;
  width:180px;

      }

.button3 {
    background-color:#E46E48 ; 
      }  

.button4 {
  background-color:#326C73 ; 
      } 
      

 /************ 6. section3 What our clients have to say***************/
#section3 {
	grid-area:section3;
	
  /*max-width:1800px;*/
  background: white;
  padding-top:5%;
}   

#section3 h3 {
  padding-top:0;
}

#section3 p {
  padding-bottom:4%;
  
}

.sectioncol {
  padding: 0 1%;
  margin: 2% 5%;
  align-self: center;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 
  "col1 col2 col3"
  "info1 info2 info3";
}

.col {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  float: left;
  margin: 20px;
  margin-top: 50px;
          
}   

.fa-quote-left {
  color: #DDD1EB;
  font-size: 4.5em;
  margin-left: 10px;
  margin-top: -35px;
  position: absolute;
}

blockquote {
  font-family: 'Times New Roman', sans-serif;
  font-size: 1.1em;
  line-height: 25px;
  margin: 20px;
  padding-top: 30px;
  text-align: left;
}


.col1 {
  grid-area: col1;
}


.col2 {
  grid-area: col2;
}


.col3 {
  grid-area: col3;
}


.testinfo1 {
  grid-area: info1;
}
.testinfo2 {
  grid-area: info2;
}
.testinfo3 {
  grid-area: info3;
}

.testinfo1, .testinfo2, .testinfo3 {
  /*margin:auto;*/
  text-align:center;
  /*clear:both;*/
  z-index:2;
  margin:-49px 0 45px 0;


}

.testimg {
  padding-top:10%;
}


.website {
  color: #02C6D8;
  font-family: 'Damion', cursive;
  font-size: 1.5em;
  
}

.name {
  color: #9068BE;
  font-family: 'Damion', cursive;
  font-size: 1.5em;
}

/*.testinfo { margin-top: -70px;}*/



/**************** 7. section4 footer****************/
#section4 {
	grid-area:section4;
	height:200px;
  max-width:1800px;
	background: rgb(0,0,0);
  align-content:center;
	
}

.background2 {
  grid-area:background2;
  background-image: url(images/work_us.jpg);
  height:400px;
  max-width:1800px;
  padding-top:20px;
}

.bottomtext {
  color:white;
  display: block;
  padding:5% 12% 0 12%;
}

.button5 {
  background: #e46e48; 
  border: none;
  color: white;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  width:185px;
  height:55px;
  font-family: Damion, cursive;
  margin:4px 2px;
}


.wrapperb5 {
  text-align:center;
  padding-top:55px;
}     


.barbreak {
	background-color:#E46E48;
	border:none;
	display:block;
	height:3px;
	margin:0;
	padding:0;
	width:100%;
}



.navigation {
    color: #F5F5F5;
    display: inline-block;
    font-size: .8em;
    text-decoration:none;
    padding-top: 1%;
    
}

.navigation a {
    border-right: 1px solid #FFF;
    color: #F5F5F5;
    display: inline-block;
    align-items: center;
    font-weight: 300;
    margin: 8px 3px 8px 3px;
    padding-right: 20px;
    text-decoration: none;
    max-width:100%;
    
}

.siximg {
  padding-top:7%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width:100%;
  
}


/*******Media Queries********/

@media screen and (max-width:921px) {
  .topmenu {
    display:none;
  }

  .head {
    padding-top:28%;
  }

  .center {
    padding-bottom:7%;
  }

  .siximg {
    padding-top:7%;
  }

  .navigation {
    padding-left:2%;
  }
}

@media screen and (max-width: 300px) {
  
  body {
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: "background" "section1" "sectionpurple" "section2" "section3" "background2" "section4";

  }
}

@media screen and (max-width: 1140px) {

  .center {
    padding-bottom:5%;
  }

  .siximg {
    padding-top:7%;
  }
}

@media screen and (max-width:1435) {
  .boxed, .p2 {
    display:block; 
    position:relative;
    margin:0 auto;
        }
}

@media screen and (max-width:600px) {
  .boxed {
    display:flex;
    flex-wrap:wrap;
  }
}

@media screen and (max-width:968px) {
  .row {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "one" "two";
    grid-gap:0;
  }

  .One, .two {
    margin-bottom:18%;
  }

  #section2 {
    height:150vh;

  }

  #wwdb {
    padding-top:2%;

  }

  .row {
    
    height:10px;
  }

  .One {
    height:55%;
    
  }

  .two {
    height:55%;
    
  }

  .oneimg, .twoimg {
    margin:-100px -50px;
    max-width:100%;
    
    
  }

  #section3 h2 {
    padding-top:2%;
    padding-bottom:2%;
  }

  .center {
    padding-top:2%;
    padding-bottom:5%;
  }


  .sectioncol {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "col1"
    "info1"
    "col2"
    "info2"
    "col3"
    "info3";
}

.button5 {
  width:135px;
  height:35px;

}

.wrapperb5 {
  padding-bottom:4%;
}

 /* .testinfo1, .testinfo2, .testinfo3  {
    display: none;
  }*/


@media screen and (max-width:600px) {

  .center  {
    padding-top:3%;
    padding-bottom:8%;
  }


  .oneimg, .twoimg {
    display:none;
  }

}





